{
  "name": "skyview",
  "version": "1.0.0",
  "description": "Command line interface and node package to download satellite imagery",
  "scripts": {
    "test": "mocha js/dscovr/*.spec.js",
    "build": "node js/skyview.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/njfrost/skyview.git"
  },
  "keywords": [
    "NASA",
    "images",
    "DSCOVR"
  ],
  "author": "Nathan Frost and Diana Holland",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/njfrost/skyview/issues"
  },
  "homepage": "https://github.com/njfrost/skyview#readme",
  "devDependencies": {
    "eslint": "^3.18.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.10.1",
    "md5-file": "^3.1.1",
    "mocha": "^3.2.0",
    "nock": "^9.0.9"
  },
  "dependencies": {
    "chalk": "^1.1.3",
    "figlet": "^1.2.0",
    "md5-file": "^3.1.1",
    "minimist": "^1.2.0",
    "node-fetch": "^1.6.3"
  }
}
